# Env variables (used on compilation)
APP_NAME="Release Fast - Dev"
PACKAGE_NAME=com.release.fast.dev
IOS_URL_SCHEME=com.release.fast.dev
SENTRY_ORG=SET_YOUR_SENTRY_ORG
SENTRY_PROJECT=SET_YOUR_SENTRY_PROJECT
SENTRY_AUTH_TOKEN=SET_YOUR_SENTRY_AUTH_TOKEN
EAS_PROJECT_ID=SET_YOUR_EAS_PROJECT_ID


# Public env variables (used on runtime in JavaScript)
EXPO_PUBLIC_SENTRY_DSN=SET_YOUR_SENTRY_DSN
EXPO_PUBLIC_GOOGLE_CLIENT_ID=SET_YOUR_GOOGLE_CLIENT_ID
EXPO_PUBLIC_IOS_CLIENT_ID=SET_YOUR_IOS_CLIENT_ID
EXPO_PUBLIC_RC_APPLE_API_KEY=SET_YOUR_RC_APPLE_API_KEY
EXPO_PUBLIC_RC_GOOGLE_API_KEY=SET_YOUR_RC_GOOGLE_API_KEY
EXPO_PUBLIC_API_URL=SET_YOUR_API_URL
EXPO_PUBLIC_IOS_AD_BANNER_ID=SET_YOUR_IOS_AD_BANNER_ID
EXPO_PUBLIC_ANDROID_AD_BANNER_ID=SET_YOUR_ANDROID_AD_BANNER_ID